PORT=3000

#CONFIG DATABASE
# MONGO_URI=mongodb+srv://tungnkss160730:tung@database.pnlyf.mongodb.net/my-app?retryWrites=true&w=majority&appName=Database
MONGO_URI=mongodb+srv://tungnkss160730:tung@database.pnlyf.mongodb.net/rescue-car

#CONFIG JWT
JWT_SECRET=93d81bcc-8290-4f93-b6dd-70306330d013
JWT_EXPIRES_IN=1d

#EMAIL
EMAIL_USER=tungnkss160730@fpt.edu.vn
EMAIL_PASS=krgh nqwm knsy rnuz

#VNPAY
VNP_TMNCODE=GFERR5TJ
VNP_HASHSECRET=2P2UT00CE0UEFRT15OEKY60FN53W3006
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/